-- Initial actor-idea1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                actor-idea1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              amutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Actor
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8
                     , transformers >=0.3 && <0.4
                     , stm >=2.4 && <2.5
                     , mtl >=2.1 && <2.2

                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010
