akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    # provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = ${?CLUSTER_IP}
      port = 0
    }
  }
}
